// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	GET_NEXT_CHAR     3000
//	ASCII_SPACE       300E
//	ASCII_EQUAL       300F
//	EQUAL_CHECK       3010
//	INVALID_CALL      3019
//	INVALID_EXP       301C
//	PRINT_HEX         302F
//	EXTRACT           3033
//	EXTRACT_LOOP      303A
//	SHIFT             303E
//	PRINT2            304A
//	EVALUATE_CHAR     3051
//	PLUS_CHECK        3060
//	SUBT_CHECK        3067
//	MULT_CHECK        306E
//	DIVD_CHECK        3075
//	EXP_CHECK         307C
//	PLUS              3083
//	MIN               308F
//	MUL               309D
//	ZERO_CHECK_MUL    30A6
//	NEG_CHECK_MULT    30AA
//	NEG_CHECK_MULT2   30AF
//	MUL_LOOP          30B4
//	SET_ZERO_MULT     30BC
//	PUSH_MULT         30BD
//	DIV               30C0
//	NEG_CHECK_DIV1    30C8
//	NEG_CHECK_DIV2    30CE
//	DIV_LOOP_SET      30D3
//	DIV_LOOP          30D8
//	DIV_FIN           30DC
//	DIV_PUSH          30E0
//	STACK_END         30E3
//	STACK_START       30E4
//	STACK_TOP         30E5
//	SAVE_R5           30E6
//	EXP               30E7
//	EXP_MUL_LOOP      30FC
//	PUSH_EXP          3106
//	SET_ONE_EXP       3109
//	PUSH              310C
//	OVERFLOW          311A
//	DONE_PUSH         311C
//	PUSH_SaveR3       311F
//	PUSH_SaveR4       3120
//	POP               3121
//	UNDERFLOW         312E
//	DONE_POP          3130
//	VALCHECK          3133
//	OFFSET1           3134
//	OFFSET2           3135
//	SAVE_R7           3136
//	SAVE_R7_2         3137
//	POP_SaveR3        3138
//	POP_SaveR4        3139
//	ASCII_ZERO        313A
//	ASCII_NINE        313B
//	ASCII_MULT        313C
//	ASCII_PLUS        313D
//	ASCII_SUBT        313E
//	ASCII_DIVD        313F
//	ASCII_EXPN        3140

